<!DOCTYPE html>
<html lang="ko" ng-app="ng-app">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="public/angular.min.js"></script>
    <script type="text/javascript" src="public/underscore-min.js"></script>
    <script>
        angular.module('ng-app', [])
            .controller('controller', function ($scope, $http, $interval, $timeout) {
                $http({method: 'GET', url: "public/db.json"})
                    .then(function (res) {
                        _.forEach(res.data, function (book) {
                           book.isShow = true;
                        });
                        $scope.bookList = _.shuffle(res.data);
                    });

                function rotation() {
                    var last = $scope.bookList.pop();
                    $scope.bookList.unshift(last);
                    last.isShow = false;
                    $timeout(function () {
                        last.isShow = true;
                    }, 300);

                }

                $interval(rotation, 3000);

            });
    </script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .book_list {
            display: -webkit-flex;
            display: flex;
            display: -webkit-flex;
            -webkit-flex-wrap: wrap;
            display: flex;
            flex-wrap: wrap;
        }

        .book {
            width: 120px;
            height: 180px;
            overflow: hidden;
            position: relative;
            flex-grow: 1;
            opacity: 0;

            transition: all 1s linear;
        }

        .book.is-show {
            opacity: 1;
        }

        .book_background {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.03) no-repeat center center;
            background-size: cover;
        }

        .book_title {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 8px;
            color: #000;
            background: rgba(255, 255, 255, .8);
            font-size: 15px;
        }
    </style>
</head>
<body ng-controller="controller">
<div class="book_list">
    <div class="book"
         ng-repeat="book in bookList"
         ng-class="{'is-show': book.isShow}">
        <div class="book_background"
             ng-style="{'background-image': 'url({{book.cover}})'}">
        </div>
        <div class="book_title" ng-bind="book.name"></div>
    </div>
</div>
</body>
</html>